// # 문제31 : 자바스크립트 자료형의 복잡도

// 다음 배열 내장함수의
// 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)

// 시간복잡도 알고리즘을 처리하는데 얼마나 걸리는 시간.
// 정답 3, 5
// slice는 매개변수만큼 잘라서 새로운 배열을 만들기때문에
// 배열이 크면 시간이 걸린다.
// includes는 매개변수를 확인하는 메서드
// 배열이 크면 찾는대 오래걸림.
